# DesafioSoftPlan

./: .gitignore  DesafioSoftPlanSolution.sln  README.md
DesafioSoftPlanSolution/: DesafioSoftPlanSolution.sln
src/API/CalculoJurosAPI/: CalculoJurosAPI.csproj  Dockerfile  Program.cs  Startup.cs
src/API/CalculoJurosAPI/Controllers/: CalculoJurosController.cs  ShowMeTheCodeController.cs
src/API/CalculoJurosAPI/Properties/: launchSettings.json
src/API/TaxaJurosAPI/: Dockerfile  Startup.cs  TaxaJurosAPI.csproj
src/API/TaxaJurosAPI/Controllers/: TaxaJurosController.cs
src/API/TaxaJurosAPI/Properties/: launchSettings.json
src/Services/SoftPlanService/: CalculoJurosService.cs  TaxaJurosService.cs
src/Services/SoftPlanService/Interfaces/: ICalculoJurosService.cs  ITaxaJurosService.cs
test/CalculoJurosAPI.IntegrationTest/: CalculoJurosAPI.UnitTests.csproj  CalculoJurosIntegrationTest.cs
test/CalculoJurosAPI.UnitTests/: CalculoJurosServiceTest.cs
test/TaxaJurosAPI.IntegrationTest/: TaxaJurosAPI.UnitTests.csproj  TaxaJurosIntegrationTest.cs  TaxaJurosServiceTest.cs
