<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="xunit.assert" Version="2.4.1" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\API\CalculoJurosAPI\CalculoJurosAPI.csproj" />
		<ProjectReference Include="..\..\src\API\TaxaJurosAPI\TaxaJurosAPI.csproj" />
		<ProjectReference Include="..\..\src\Services\SoftPlanService\SoftPlanService.csproj" />
	</ItemGroup>
</Project>
